class Cat:
    def make_sound(self):
        return "Meow"

class Dog:
    def make_sound(self):
        return "Woof"

animals = [Cat(),Dog()]
for animal in animals:
    print(animal.make_sound())
#Полиморфизм - один метод, а разные формы выводы/ много форм одного и того же вызова
#Инкакпсуляция - это когда данные в одном месте
#Наследование - это общее поведение, которое переиспользуется/когда не дублируется и не копируется

# Класс это чертеж дома,  в нем описаны комнаты, окна и т.д
# А Обьект это сам дом/ построенный на основе чертежа